
> tienda-online-ropa@0.0.1 build
> astro build

[2m14:08:53[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m14:08:53[22m [34m[content][39m Syncing content
[2m14:08:53[22m [34m[content][39m Synced content
[2m14:08:53[22m [34m[types][39m Generated [2m52ms[22m
[2m14:08:53[22m [34m[build][39m output: [34m"static"[39m
[2m14:08:53[22m [34m[build][39m mode: [34m"server"[39m
[2m14:08:53[22m [34m[build][39m directory: [34mC:\Users\Jesus\Downloads\Tienda Online Ropa\dist\[39m
[2m14:08:53[22m [34m[build][39m adapter: [32m@astrojs/node[39m
[2m14:08:53[22m [34m[build][39m Collecting build info...
[2m14:08:53[22m [34m[build][39m [32m✓ Completed in 170ms.[39m
[2m14:08:53[22m [34m[build][39m Building server entrypoints...
[31m[1m14:08:54[22m [ERROR] [vite][39m [31m✗[39m Build failed in 911ms
Could not resolve "../../components/AddToCartButton" from "src/pages/producto/[slug].astro"
file: C:/Users/Jesus/Downloads/Tienda Online Ropa/src/pages/producto/[slug].astro
  [1mStack trace:[22m
[2m    at getRollupError (file:///C:/Users/Jesus/Downloads/Tienda%20Online%20Ropa/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/Jesus/Downloads/Tienda%20Online%20Ropa/node_modules/rollup/dist/es/shared/node-entry.js:21710:24)[22m
